#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="49OwTmiWVbKCUAi9DGfGObfGKgGwF/cFVAxlX71kJd0eNBL3NLyY4F+152H/ciN+YeAI/eKkB786UHEidJo0BnhQbn7Fjhuuz6iFKkXA7q39Ir23TvUP8r/DHxEtPKiuY696yzhxIduw/HuN5YupvNhdMvc9+fa0QRGNnvGbTkBXaE/sACSOeZt8w0IQ8Y79W8oy7+F3TlCeW1wP8uK7mjY9XvY+eS5wA4lG7kFeMVTAjJgjSbDWV4zBxveBslpxUxXxMHEnJfm0YCBn3NHUCqWJvAuZw/+vlJr+kXO7pAdRv6vpQpSrQdkz9HTVIJ5nTvaa7sP6IqWRAo014qh4amGLPjC0VoxbJernpytdnxLwoiicKbJ7ZdYrKYnbSWDkoQkxsKmKS29jfyQnAI+Lz8/AzcogBD3BuCkcn7ZBnrt16QAQWKa7rHPJv3y7zjCRs34Oji1MfcD5uHc0hYBWC66/ZQNRKOwcMSt0vyjZ1C/lx9wnwdByY0wFb/bJaol8ephxieQFP5pAi8LsZD6QRSPIFxmtsiBwDses1sWG3f6Hdh12E2IcdfThHyDljYrYUqrrHQxzoZ9JzYv95OHRyK17Bj3LeW4QaAd3J9qtuhTGWcU="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="a/jhqnKJ62ZNYZZ4mbst5N5agd5r9k0KFpNsy42MkYh4zZLxzpJ1TTrgh1PaEXc9qbPVAlAG9lWVmWcOnNgPohpbURvPtZs0ZtuCecwDtbYQggBGeQOw0lKBOyhfAwaOt/PSGeH7zb0pODMXu/VCQEBL5AUsi97dyaWaV6vRaQbUCwPzTuCdUGq66mZ/Xw5mHmDz5ZNqockAhsJLBJxIVUSwIsqoKZPawk/EGTAcM9fctYFfNiKpVbsLZeTATD4pMBI3wTp7lU1vdoHA+sYC5ByePRG9n0QVnWK+6pt7NVDRj9lPRLxlTJAn"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="ZPEcrY8yIDxd3LM+YDNMT15Ohdhxcb4fmLtY7v77xZBV9fMVMpTqfI2+XmWI96iUVQHlMnYY93UlNIQGaaWKDCgoMM+27wU6z1nT1Q26u8UJ3SmU8oZvd1kIeRwmu3ecX29e4OAPubVmVyDR93GGpfqRd3IOme5kNmI7SeK/VvJ4Ic+tsGIDhWUkr/G9PLpAZBxzUlPxw+Xk6ZrYem1LitNaPuGqv3zgJaEHZ8589qi9X0JzKmCxmZOYLecyHyqAuiwzwC/dC6OgqfTKMN7yy8prhR3aUXMXCOZ0V8DGp3CBIOH4gbx1ZO3j"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="3nLjXG549KnQ63I8fVbxMWSseIs8khgAdg9NRMFmKt2+swfLMmCk9T7p5rchjAA/qpIymJl5YaO2Nbq3pVNdw6stx31C+9ehaKV/+ILD89MTDEfpH0mf7UfRPshFw8jWSB59msUYPAC7DrAfU5/RoKBw58Z6pBtNej9R6P2J2TztRfPwghW8k3EgcmsMq3MOOlD5Gu4ClkRBDFZLYLZGROapDRIObtFqQg4PNc1VSUXAulOsaXNFwN4QWdDPiQ7GdeD4hKHJKrPhR/FHtR/vxKKU+ifzGvG9BdjFySoxxMiWOfx1GJTA+hFt"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8481088c1cd560a38692ebcc3d3e7de5b63d8fb8a17aecdd3ca09ec02d4959db"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
